<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <title> Cecilia Estrada</title>
  <link rel="stylesheet" type="text/css" href="css/recomendations.css">
</head>
<body bgcolor="#f88379">
  <br><br>
  <div class="pika">
    <nav>
      <ul>
        <li><a href="index.html" id="pikachu"><img src="http://24.media.tumblr.com/tumblr_mcm1ec68fN1qfqgb9o1_1280.gif"
        style="width:34px;height:34px;"></a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="recomendations.html">RECOMMENDATIONS</a></li>
        <li><a href="about.html"> ABOUT</a> </li>
        <li><a href="comments.html"> COMMENTS</a></li>
      </ul>
    </nav>
  </div>
  <div class="center">
    <h1>Welcome to the recomendation page!</h1>
    <h5>here you could recieve reviews for videogames, "champions," anime, or
      manga
    </h5>

    <hr width=60%>
  </center>
  <div class="nav">
  <ul class="rec">
  <li><a href="index.html" id="pikachu"><img src="http://24.media.tumblr.com/tumblr_mcm1ec68fN1qfqgb9o1_1280.gif"
  style="width:34px;height:34px;"></a>
  <li><a href="anime.html">ANIME</a></li>
  <li><a href="manga.html">MANGA</a></li>
  <li><a href="character.html">CHARACTERS</a></li>
  <li><a href="game.html">VIDEO GAMES</a></li>
  <li><a href="random.html">RANDOM</a></li>
  </ul>
</div>
  <br>
  <br>
  <br>
    <div class="monoc">
    <div>
      <p class="mono">
        Miss monochrome is the first anime I would like to review. It's a great
        5 minute anime(the episodes are getting longer! yay!) about a robot,
        named Miss.Monochrome, who was filthy rich and dreamed about becoming an
        idol so she could meet her favorite idol, Kikuko, so then Miss.Monochrome's
        maid tricked Miss.M by telling her that if she gave her maid all of her fortune
        so she could lead her to becoming an idol. The maid ended up ditching her and
        so miss.monochrome ended up asking a manager(at a convinience store) if he
        could be her manager. <span> The anime is still ongoing. The first season
         aired in 2013 and the second season is airing currently in the summer 2015
        season</span>
      </p>
      <div class="monoimage">
         <img src="http://i1063.photobucket.com/albums/t502/Supremopaper/Temporada%20de%20Anime%20Otono%202013/Miss-Monochrome-1.png~original"
          alt="monchrome" style="width:200px;height:200px;"/>
      </div>
    </div>
  </div>
  </div>
</body>
</html>
